# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Generate default values for your types"
maintainer: ["ProgramingIsTheFuture"]
authors: ["ProgramingIsTheFuture"]
homepage: "https://github.com/ProgramingIsTheFuture/ppx_default"
bug-reports: "https://github.com/ProgramingIsTheFuture/ppx_default/issues"
depends: [
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
